# devBlog

./: .env.example  .gitignore  Dockerfile  build.gradle  compose.yaml  nginx.conf  tailwind.config.ts
blog_chatbot/: .python-version  Dockerfile  app.py  database.py  requirements.txt  service.py
blog_chatbot/templates/: index.html
docs/plans/: 2026-02-27-architecture-redesign-design.md  2026-02-27-architecture-redesign.md  2026-02-28-ui-redesign.md  2026-03-05-docker-compose-nginx-design.md  2026-03-05-docker-compose-nginx.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/posts/: page.tsx
frontend/src/app/posts/[id]/: page.tsx
frontend/src/app/qna/: page.tsx
frontend/src/app/qna/[id]/: page.tsx
frontend/src/app/qna/create/: page.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
src/main/java/com/cos/devblog/: DevBlogApplication.java
src/main/java/com/cos/devblog/board/controller/: CategoryController.java  CommentApiController.java  CommentController.java  HomeController.java  PostApiController.java  PostController.java
src/main/java/com/cos/devblog/board/dto/: CommentRequest.java  (+1 more)
src/main/java/com/cos/devblog/config/: SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: category.html  index.html  joinForm.html  loginForm.html  postDetail.html  postForm.html  postList.html  postMyPage.html  postUpdate.html  qnaCreate.html  qnaDetail.html  qnaList.html  qnaManage.html  qnaUpdate.html
src/test/java/com/cos/devblog/: DevBlogApplicationTests.java
(+32 files in other folders)
